<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="backListener"
            type="com.arab_developers_apps.theqah.interfaces.Listeners.BackListener"

            />

        <variable
            name="showCountryListener"
            type="com.arab_developers_apps.theqah.interfaces.Listeners.ShowCountryDialogListener" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_choose_order_type.ChooseOrderTypeActivity"
        android:background="@color/gray1"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{()->backListener.back()}"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_arrow_left"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/forget_password"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:longClickable="false"
                    />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="@string/recov_msg"
                />


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    >
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_phone_call"
                        android:padding="5dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <View
                        android:id="@+id/view"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/gray4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"

                        />
                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:hint="@string/phone"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintStart_toEndOf="@id/tvCode"
                        app:layout_constraintTop_toTopOf="parent"
                        android:maxLength="10"
                        android:digits="0123456789٠١٢٣٤٥٦٧٨٩"


                        />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/gray4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageCode"

                        />

                    <ImageView
                        android:id="@+id/imageCode"
                        android:layout_width="35dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_arrow_right"
                        android:padding="11dp"
                        android:tint="@color/colorPrimary"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:onClick="@{()->showCountryListener.showDialog()}"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_login_bg"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:textSize="15sp"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
